@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", "sans-serif";
}

:root {
  --primary: #f4f2ec;
  --secondary: white;
  --tertiary: rgb(24, 24, 24);
}

#root.dark {
  --primary: rgb(24, 24, 24);
  --secondary: rgb(53, 53, 53);
  --tertiary: whitesmoke;
}

button {
  border: none;
  background-color: transparent;
}

.icon {
  color: var(--tertiary);
}

.title {
  font-size: 1.75rem;
  font-family: "Pacifico", cursive;
  background-color: transparent;
  border: none;
  color: var(--tertiary);
}

.app {
  color: var(--tertiary);
  width: 100%;
  background-color: var(--primary);
  padding-bottom: 1rem;
  min-height: 100vh;
}

.home-wrapper,
.archived-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  gap: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}

.navbar-btn-group {
  display: flex;
  gap: 2rem;
}

.searchBar {
  width: 100%;
  border-radius: 0.5rem;
  font-size: larger;
  padding: 0.75rem;
  color: var(--tertiary);
}

.register-wrapper p {
  text-align: center;
}

.link {
  color: var(--tertiary);
  display: inline-block;
  margin: 1rem 0 0;
}

.memo-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 0.75rem;
}

.memo-list-empty {
  display: flex;
  justify-content: center;
  margin: 20vh 0;
}

.memo {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.5rem;
  background-color: var(--secondary);
  border-radius: 0.5rem;
  cursor: pointer;
}

.detailMemo {
  min-height: 100vh;
}

.detailMemo-wrapper {
  width: 80%;
  max-width: 600px;
  margin: auto;
}

.memo-title {
  font-weight: bold;
  font-size: 24px;
  text-decoration: underline;
}

.newmemo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.newmemo-wrapper,
.login-wrapper,
.register-wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary);
  width: 80%;
  max-width: 600px;
  justify-content: center;
  gap: 1rem;
  height: fit-content;
  padding: 2rem;
  border-radius: 1rem;
}

.newmemo--title,
.login--title,
.register--title {
  text-align: center;
  margin-bottom: 0.25rem;
  font-size: 28px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.input-group input,
.input--body {
  border: none;
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: var(--primary);
  color: var(--tertiary);
}

.input--body {
  height: 200px;
  cursor: pointer;
}

.btn-group {
  display: flex;
  gap: 1rem;
  place-self: end;
}

.btn-group button {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  color: var(--tertiary);
  font-weight: bold;
}

.btn--add {
  background-color: rgb(22, 172, 22);
}

.btn--cancel {
  background-color: rgb(239, 110, 110);
}

.btn--delete,
.btn--archived,
.btn--login,
.btn--register {
  background-color: rgb(239, 110, 110);
  border: none;
  padding: 0.5rem 1rem;
  color: var(--tertiary);
  font-weight: bold;
  border-radius: 0.5rem;
}

.btn--login,
.btn--register {
  background-color: cadetblue;
  padding: 0.75rem 1rem;
  margin-top: 0.5rem;
}

.btn--register {
  background-color: cadetblue;
}

.btn--archived {
  background-color: rgb(254, 165, 0);
}

.login-wrapper,
.register-wrapper {
  margin: auto;
}

.notfound,
.login,
.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
}

.notfound button {
  background-color: var(--tertiary);
  border-radius: 0.75rem;
}

.notfound-wrapper {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  text-align: center;
}

.notfound-wrapper button {
  padding: 0.75rem;
  width: fit-content;
  font-weight: bold;
  margin: auto;
}

.floating-add {
  display: block;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 1rem;
  background-color: var(--tertiary);
  border-radius: 100%;
  z-index: 999;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.floating-add .add {
  color: var(--primary);
}

.account {
  text-align: center;
}
